body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.icon{
  height: 27px;
  line-height: 27px;
}
.icon .icon-span{
  vertical-align: top;
  display: inline-block;
}
.icon .icon-img{
  width: 27px;
  height: 27px;
  margin-left: 5px;
}

 div .am-tab-bar{
	position: fixed;
	bottom: 0;
	width: 100%;
	height:50px;
	z-index: 100;
}
.fixd-header.am-navbar{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}
.page-content{
	padding:45px 5px;
}
.desc{
  padding-left: 30px;
}
#chat-page{
	position: relative;
	width: 100%;
	min-height: calc(100vh - 89px);
	margin-top: 45px;	
	padding-bottom: 44px;
}
#chat-page::after{
	content: '';
	clear: both;
}
#chat-page .am-navbar {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}
#chat-page .chat-ie {
	padding-right: 38px;
}
#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
	line-height: 1;
}
#chat-page .chat-me .am-list-content{
	overflow: auto;
	text-overflow: unset;
	white-space: initial;
	padding-left: 32px;
	padding-right: 15px;
}
#chat-page .chat-me .am-list-content::after{
	display: block;
	content: '';
	clear: both;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}
.stick-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 1000;
}
.msgDiv .am-list .am-list-body .am-list-item .am-list-thumb img {
	width: 30px;
	height: 30px;
}
.flot-div{
	float: right;
}
.brief-item, .brief{
	padding-left: 32px;
}
.user-context{
	margin-top: 45px;
	position: relative;
	width: 100%;
	padding-bottom: 50px;
	min-height: calc(100vh - 95px);
}
.logo-container{
	margin-top: 20px;
}
.err .am-list-line .am-list-content{
	color: #f40 !important;
}